<!DOCTYPE html>
<html lang="en">
{% load static %}

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/0683059c5b.js" crossorigin="anonymous"></script>

    <style>
        

        .ap p {
            font-size: 18px;
            font-style: italic;
            font-family: Cambria, Cochin Georgia, Times, 'Times New Roman', serif;
            font-weight: bolder;
            
        }

        .container {
            background-color: bisque;
        }
        
        .had {
            background-image: linear-gradient(green, yellow);
            padding: 10px;

        }
              

        .pic {
            height: 125px;
            object-fit: cover;
        }

        .van {
            font-weight: bolder;
            font-style: italic;
            transition: all 0.3s linear;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .van:hover {
            background-color: chartreuse;
            text-transform: uppercase;
            font-size: 22px;

        }

        .gg:hover {
            background-color: aqua;
        }

        .tt {
            font-size: 15px;
            transition: all 0.3s linear;
        }

        .tt:hover {
            background-color: yellow;
            font-size: 20px;
            font-style: italic;
            color: red;
            font-family: Cambria, Cochin Georgia, Times, 'Times New Roman', serif;
        }

        .gh:hover {
            background-color: rgb(90, 232, 90);
        }

        .ll {
            font-size: 15px;
            transition: all 0.3s linear;
        }

        .ll:hover {
            background-color: yellow;
            font-size: 20px;
            font-style: italic;
            color: red;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .gj:hover {
            background-color: coral;
        }

        .hh {
            font-size: 15px;
            transition: all 0.3s linear;
        }

        .hh:hover {
            background-color: aqua;
            font-size: 20px;
            font-style: italic;
            color: red;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .gk:hover {
            background-color: #82FCEC;
        }

        .mu {
            font-size: 15px;
            transition: all 0.3s linear;
        }

        .mu:hover {
            background-color: yellow;
            font-size: 20px;
            font-style: italic;
            color: red;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .gl:hover {
            background-color: lightsalmon;
        }

        .pa {
            font-size: 15px;
            transition: all 0.3s linear;
        }

        .pa:hover {
            background-color: chartreuse;
            font-size: 20px;
            font-style: italic;
            color: red;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .ga:hover {
            background-color: #6effd6;
        }

        .dam {
            font-size: 15px;
            transition: all 0.3s linear;
        }

        .dam:hover {
            background-color: yellow;
            font-size: 20px;
            font-style: italic;
            color: red;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .gs:hover {
            background-color: rgb(246, 132, 246);
        }

        .mall {
            font-size: 15px;
            transition: all 0.3s linear;
        }

        .mall:hover {
            background-color: chartreuse;
            font-size: 20px;
            font-style: italic;
            color: rgb(255, 38, 0);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .gd:hover {
            background-color: cyan;
        }

        .more {
            font-size: 15px;
            transition: all 0.3s linear;
        }

        .more:hover {
            background-color: yellow;
            font-size: 20px;
            font-style: italic;
            color: red;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .navbar {
    background-image: url(../static/back6.jpg);}


        .lef {
            max-width: 400px;
            margin-right: 10px;
        }

        .ri {
            max-width: 400px;
        }

        .para {
            margin-top: 30px;
        }

        .court {
            margin-top: 100px;
        }

        .jehan {
            margin-top: 100px;
        }

        .noor {
            margin-top: 100px;
        }

        .radi {
            margin-top: 100px;
        }

        .taj {
            margin-top: 100px;
        }

        .hotel h4 a {
            text-decoration: none;
            color: black;
            font-weight: bolder;
            font-style: italic;
            font-family: Cambria, Cochin Georgia, Times, 'Times New Roman', serif;
            text-transform: uppercase;

        }

        .hotel h4 {
            margin-bottom: 20px;
            font-style: italic;
            font-family: Cambria, Cochin Georgia, Times, 'Times New Roman', serif;
            margin-bottom: 50px;
            text-shadow: 1px 1px red;
            transition: all 0.3s linear;
            font-size: 20px;
        }
        .hotel h4:hover{
            font-size: 22px;             
        }
        .lef {
            height: 250px;  
            width: 250px;   
            margin-right: 10px;
            transition: all 0.3s linear;        
        }
        .lef:hover{
            height: 300px;
            width: 300px;
        }
    
        .ri {
            height: 250px;  
            width: 250px;  
            transition: all 0.3s linear;
        }
        .ri:hover{
            height: 300px;
            width: 300px;
        }
        .hotel p {
            font-size: 18px;
            font-weight: bolder;
            font-style: italic;
            font-family: Cambria, Cochin Georgia, Times, 'Times New Roman', serif;
        }

        .hed {
            margin-top: 25px;
            margin-bottom: 25px;
            text-align: center;
            font-weight: bolder;
            text-shadow: 1px 1px red;
            font-style: italic;
            font-family: Cambria, Cochin Georgia, Times, 'Times New Roman', serif;
        }

        .para {
            font-style: italic;
            font-family: Cambria, Cochin Georgia, Times, 'Times New Roman', serif;
            font-weight: bold;
            font-size: 18px;
        }

        .court:hover {
            
            transition: background-color, 2s linear;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: bold;
        }

        .jehan:hover {
          
            transition: background-color, 2s linear;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: bold;
        }

        .noor:hover {
            
            transition: background-color, 2s linear;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: bold;
        }

        .taj:hover {
            
            transition: background-color, 2s linear;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: bold;
        }

        .radi:hover {
           
            transition: background-color, 2s linear;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: bold;
        }

        .noor ul {
            margin-top: 30px;
        }

        .paz {
            margin-top: 50px;
            display: flex;
            justify-content: center;
        }

        
        
        .photo{
        width:150px;
    }
    .g{
        display:flex;
        justify-content: right;
    }

    /* Footer */
    .foot{
        margin-top: 20px;
    }
    
    #co {
        text-align: center;
        font-family: Cambria, Cochin Georgia, Times, 'Times New Roman', serif;
        font-weight: bolder;
        text-shadow: 1px 1px rgb(255, 2, 2);
        color: rgb(17, 16, 16);
    }
    .for{
        background-image: linear-gradient(rgb(100, 174, 100),rgb(208, 74, 174),rgb(212, 238, 81));
    }
    .sum summary {
        margin-bottom: 20px;
        transition: all 0.3s linear;
        font-size: 18px;
        font-family: Cambria, Cochin Georgia, Times, 'Times New Roman', serif;
        font-weight: bolder;
    }
    .sum summary:hover{
        font-size: 22px;
        text-shadow: 1px 1px red;
    }
     .pr{
        font-weight: bold;
        font-size: 18px;
        font-style: italic;
        font-family: Cambria, Cochin Georgia, Times, 'Times New Roman', serif;
    }
    .fut .social {
        text-align: center;
        margin-top: 40px;
    }

    .fut .social a {
        font-size: 30px;
        display: inline-block;
        text-align: center;
        margin: 0 43px;
    }

    .fut .social a i {
        transition: all 0.3s linear;
    }

    .fut .social a i:hover {
        font-size: 40px;
    }
    .fut .social a .fa-facebook {
     color: blue;
  }

  .fut .social a .fa-instagram {
   color: rgb(230, 106, 127);
  }

  .fut .social a .fa-youtube {
   color: red;
  }

  .fut .social a .fa-twitter {
   color:  #1D9BF0;
  }

  .fut .social a .fa-google {
       color: rgb(64, 64, 201);
  }
    .fut .copyright {
        margin-top: 25px;
        text-align: center;
        font-size: 20px;
        font-weight: bold;
        color: rgb(24, 22, 23);
    }

    .map {
        height: 480px;
        width: auto;
        margin-top: 0px;
    }
   
    </style>


</head>

<body class="container">
   
    <header class="had">
        <img src="{% static 'bhopal21.png' %}" class="img-fluid pic" alt="...">
    </header>
    <div>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid ">
                <a href="{% url 'index' %}"><img src="{% static 'ilove1.jpg' %}" class="rounded float-start photo"
                        alt="..."></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse g " id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class=" navbar-brand van" aria-current="page" href="{% url 'index' %}">Home</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="navbar-brand dropdown-toggle van" href="{% url 'temple' %}"
                                id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Temples
                            </a>
                            <ul class="dropdown-menu gg" aria-labelledby="navbarDropdownMenuLink">
                                <li><a class="dropdown-item tt" href="{% url 'birla' %}">Birla Mandir</a>
                                </li>
                                <li><a class="dropdown-item tt" href="{% url 'gufa' %}">Gufa Mandir</a></li>
                                <li><a class="dropdown-item tt" href="{% url 'iskcon' %}">ISKCON Temple</a>
                                </li>
                                <li><a class="dropdown-item tt" href="{% url 'karuna' %}">KarunaDham Temple</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="navbar-brand dropdown-toggle van " href="{% url 'lake' %}"
                                id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Lakes
                            </a>
                            <ul class="dropdown-menu gh" aria-labelledby="navbarDropdownMenuLink">
                                <li><a class="dropdown-item ll" href="{% url 'lower' %}">Lower Lake</a></li>
                                <li><a class="dropdown-item ll" href="{% url 'shahpura' %}">Shahpura Lake</a></li>
                                <li><a class="dropdown-item ll" href="{% url 'upper' %}">Upper
                                        Lake/Bhojtal</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="navbar-brand dropdown-toggle van" href="{% url 'hotel' %}"
                                id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Hotels
                            </a>
                            <ul class="dropdown-menu gj" aria-labelledby="navbarDropdownMenuLink">
                                <li><a class="dropdown-item hh" href="{% url 'marriott' %}">Courtyard by
                                        Marriott
                                        Bhopal</a></li>
                                <li><a class="dropdown-item hh" href="{% url 'jehan' %}">Jehan Numa Palace
                                        Hotel</a>
                                </li>
                                <li><a class="dropdown-item hh" href="{% url 'noor' %}">Noor-Us-Sabah Palace
                                    </a>
                                </li>
                                <li><a class="dropdown-item hh" href="{% url 'radisson' %}">Radisson
                                        Bhopal</a></li>

                                <li><a class="dropdown-item hh" href="{% url 'taj' %}">Taj Lakefront
                                        Bhopal</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="navbar-brand dropdown-toggle van" href="{% url 'museum' %}"
                                id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Museums
                            </a>
                            <ul class="dropdown-menu gk" aria-labelledby="navbarDropdownMenuLink">
                                <li><a class="dropdown-item mu" href="{% url 'golghar' %}">Golghar Museum</a>
                                </li>
                                <li><a class="dropdown-item mu" href="{% url 'indira' %}">Indira Gandhi
                                        Rashtriya
                                        Manav Sangrahalaya</a></li>
                                <li><a class="dropdown-item mu" href="{% url 'tribal' %}">Madhya Pradesh
                                        Tribal
                                        Museum</a></li>


                                <li><a class="dropdown-item mu" href="{% url 'science' %}">Regional Science
                                        Center</a></li>
                                <li><a class="dropdown-item mu" href="{% url 'regional' %}">Regional Museum
                                        of
                                        Natural History, Bhopal</a></li>
                                <li><a class="dropdown-item mu" href="{% url 'state' %}">State Museum</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="navbar-brand dropdown-toggle van" href="{% url 'park' %}"
                                id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Parks
                            </a>
                            <ul class="dropdown-menu gl" aria-labelledby="navbarDropdownMenuLink">
                                <li><a class="dropdown-item pa" href="{% url 'chinar' %}">Chinar Park</a>
                                </li>
                                <li><a class="dropdown-item pa" href="{% url 'ekant' %}">Ekant Park</a></li>

                                <li><a class="dropdown-item pa" href="{% url 'kamla' %}">Kamla Park</a></li>
                                <li><a class="dropdown-item pa" href="{% url 'van' %}">Van Vihar National
                                        Park</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="navbar-brand dropdown-toggle van" href="{% url 'dam' %}"
                                id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Dams
                            </a>
                            <ul class="dropdown-menu ga" aria-labelledby="navbarDropdownMenuLink">
                                <li><a class="dropdown-item dam" href="{% url 'bhadbhada' %}">Bhadbhada
                                        Dam</a></li>
                                <li><a class="dropdown-item dam" href="{% url 'kaliyasot' %}">Kaliyasot
                                        Dam</a></li>
                                <li><a class="dropdown-item dam" href="{% url 'kerwa' %}">Kerwa Dam</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="navbar-brand dropdown-toggle van" href="{% url 'mall' %}"
                                id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Malls
                            </a>
                            <ul class="dropdown-menu gs" aria-labelledby="navbarDropdownMenuLink">
                                <li><a class="dropdown-item mall" href="{% url 'ashima' %}">Ashima Mall</a>
                                </li>
                                <li><a class="dropdown-item mall" href="{% url 'aura' %}">Aura Mall</a></li>
                                <li><a class="dropdown-item mall" href="{% url 'capital' %}">Capital Mall</a>
                                </li>
                                <li><a class="dropdown-item mall" href="{% url 'db' %}">DB City Mall</a></li>

                                <li><a class="dropdown-item mall" href="{% url 'people' %}">Peoples Mall</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="navbar-brand dropdown-toggle van" href="{% url 'more' %}"
                                id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                More
                            </a>
                            <ul class="dropdown-menu gd" aria-labelledby="navbarDropdownMenuLink">
                                <li><a class="dropdown-item more" href="{% url 'amar' %}">Amargarh
                                        Water Fall</a></li>

                                <li><a class="dropdown-item more" href="{% url 'bhim' %}">Bhimbetka Rock
                                        Shelters</a>
                                </li>
                                <li><a class="dropdown-item more" href="{% url 'bhoj' %}">Bhojeshwar Temple,
                                        Bhojpur</a></li>
                                <li><a class="dropdown-item more" href="{% url 'halali' %}">Halali Dam</a></li>
                                <li><a class="dropdown-item more" href="{% url 'kolar' %}">Kolar Dam </a></li>
                                <li><a class="dropdown-item more" href="{% url 'pachmarhi' %}">Pachmarhi</a>
                                </li>
                                <li><a class="dropdown-item more" href="{% url 'raisen' %}">Raisen</a></li>
                                <li><a class="dropdown-item more" href="{% url 'salkanpur' %}">Salkanpur Temple</a>
                                </li>
                                <li><a class="dropdown-item more" href="{% url 'sanchi' %}">Sanchi Stupa</a>
                                </li>
                                <li><a class="dropdown-item more" href="{% url 'satpura' %}">Satpura National
                                        Park,Hoshangabad</a></li>

                                <li><a class="dropdown-item more" href="{% url 'vidisha' %}">Vidisha</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class=" navbar-brand van" aria-current="page" href="{% url 'contact' %}">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <h3 class="hed">HOTELS</h3>
    <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active" data-bs-interval="2000">
                <img src="{% static 'taj1.jpeg' %}" class="d-block w-100" alt="..." width="1450" height="500">
            </div>
            <div class="carousel-item" data-bs-interval="2000">
                <img src="{% static 'radisson6.jpg' %}" class="d-block w-100" alt="..." width="1450" height="500">
            </div>
            <div class="carousel-item" data-bs-interval="2000">
                <img src="{% static 'jehan6.jpg' %}" class="d-block w-100" alt="..." width="1450" height="500">
            </div>
            <div class="carousel-item" data-bs-interval="2000">
                <img src="{% static 'noor.jpg' %}" class="d-block w-100" alt="..." width="1450" height="500">
            </div>
            <div class="carousel-item" data-bs-interval="2000">
                <img src="{% static 'court.jpg' %}" class="d-block w-100" alt="..." width="1450" height="500">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <div class="para">
        <p>Bhopal Known as the City of Lakes, Bhopal is the crown jewel in the heart of India, waiting to be unveiled.
            It hides in its folds a treasure trove of awe-inspiring palaces and forts, pristine landscapes and vibrant
            marketplaces. Being the only city to have been ruled by women – the Begums of Bhopal, the city’s monuments
            weave stories never heard before. The tribal art, the Khajuraho temples and the heritage sites of Bhimbetka
            and Sanchi provide an immersive cultural experience.

            The architectural majesty of the city is only matched by the picturesque surroundings. Chequered with the
            hills and plateaus of the Vindhyas, the city is endowed with immense natural beauty and splendour. The rich
            biodiversity of the region, along with the natural and manmade lakes, lend to a host of adventures and
            recreational activities.
            In Bhopal,there are many luxurious hotels.Some hotels list seen below. </p>
    </div>
    <div class="hotel">
        <div>
            <div class="court">
                <h4><a href="{% url 'marriott' %}">Courtyard by Marriott</a></h4>
                <a href="{% url 'marriott' %}"><img src="{% static 'court.jpg' %}" class="rounded float-start lef"
                        alt="..."></a>
                <p>Featuring a spacious landscape pool, Courtyard Bhopal offers elegantly furnished rooms with
                    floor-to-ceiling glass windows. It also has 1 restaurants and 1 bars with 24-hour in-room dining.
                    Located 7 km away from Bhopal Railway Station, the property is also 17 km away from the historical
                    Jamma Mosque and 18 km from Raja Bhoj International Airport. Airport Shuttle Services are available
                    at a surcharge.
                    Air-conditioned rooms are fitted with ironing facilities, a flat-screen TV and a laptop size safe.
                    Tea/coffee making facilities and a minibar are included. The spacious attached bathroom comes with
                    shower facilities and toiletries.In the early 1980s, Marriott struggled to find locations that
                    fitted the existing Marriott brand. To broaden selection, the company created Courtyard for business
                    and pleasure travelers. The new brand focused on smaller properties in lower demand areas. The chain
                    grew from three test sites in 1983 to over 90 hotels in 1987.[2]

                    The first location was built in 1983 in San Luis and was Marriott's first sister brand. The chain
                    primarily targeted business travelers, but over time has broadened to the leisure market. Most
                    properties now offer a swimming pool or fitness center, microwaves and mini-fridges, and family
                    rates. Many have a mini-fridge in every room, and generally have a complimentary guest microwave in
                    The Market. Usually, microwaves are found in suite rooms.</p>

            </div>
        </div>
        <div>
            <div class="jehan">
                <h4><a href="{% url 'jehan' %}">Jehan-Numa Palace Hotel</a></h4>
                <a href="{% url 'jehan' %}"><img src="{% static 'jehan6.jpg' %}" class="rounded float-end ri"
                        alt="..."></a>
                <p>Hotel Jehan Numa Palace is a popular choice amongst travelers in Bhopal, whether exploring or just
                    passing through. The hotel has everything you need for a comfortable stay. 24-hour room service,
                    free Wi-Fi in all rooms, daily housekeeping, taxi service, wheelchair accessible are on the list of
                    things guests can enjoy. Some of the well-appointed guestrooms feature television LCD/plasma screen,
                    linens, mirror, towels, internet access– wireless. Enjoy the hotel's recreational facilities,
                    including fitness center, sauna, outdoor pool, spa, massage, before retiring to your room for a
                    well-deserved rest. Convenience and comfort makes Hotel Jehan Numa Palace the perfect choice for
                    your stay in Bhopal.More than a hotel - Jehan Numa is an experience. You could be a business
                    traveller attending a meeting or a conference, or you could be just stopping here for a day or two
                    on your journey deeper down the rich heritage trails of Madhya Pradesh. You could be a tourist
                    exploring Bhopali culture, or maybe wanting to stay longer to connect with your inner creative muse
                    as artists and writers & seekers have done before you here. Jehan Numa becomes the haven to come
                    home to in Bhopal, made more beckoning by the personalized care & comfort in a delightful setting.
                </p>
            </div>
        </div>
        <div>
            <div class="noor">
                <h4><a href="{% url 'noor' %}">Noor-Us-Sabah Palace</a></h4>
                <a href="{% url 'noor' %}"><img src="{% static 'noor1.jpg' %}" class="rounded float-start lef"
                        alt="..."></a>
                <p>Overlooking the tranquil Bhopal Lake, Noor-Us-Sabah is enveloped by the Vindhya Hills and is one of
                    the best heritage hotels of Bhopal. The property is placed on a hilltop and is well-equipped with
                    all kinds of world-class comforts. The guests can enjoy a memorable stay amid impeccable hospitality
                    services. The rooms and suites have an amazing decor and come with all the contemporary amenities.
                    There are three dining venues, serving lip-smacking Indian and World cuisines.As the ‘Light of
                    Dawn’, Noor-Us-Sabah was constructed by H.H. Nawab Hamid Ullah Khan, during the 1920’s for Begum
                    Abida Sultan, his eldest daughter. It is known to be one of the finest residential Palaces of
                    Bhopal. Its royal architecture is absolutely stunning. Now a popular heritage hotel, it lies amid
                    well-manicured gardens.The guests can enjoy a memorable stay amid impeccable hospitality services.
                    The rooms and suites have an amazing decor and come with all the contemporary amenities. There are
                    three dining venues, serving lip-smacking Indian and World cuisines.Experience a regal stay at this
                    lavish property featuring well-appointed rooms, multiple dining spots, an outdoor pool and an
                    extensive range of amenities.
                </p>
            </div>
        </div>
        <div>
            <div class="radi">
                <h4><a href="{% url 'radisson' %}">Hotel Radisson</a></h4>
                <a href="{% url 'radisson' %}"><img src="{% static 'radisson6.jpg' %}" class="rounded float-end ri"
                        alt="..."></a>
                <p>Set in Bhopal, 4.4 km from Habibganj Station, Radisson Bhopal offers accommodation with a restaurant,
                    free private parking, a fitness centre and a shared lounge. With free WiFi, this 5-star hotel offers
                    room service and a concierge service. The accommodation provides a 24-hour front desk, a shared
                    kitchen and currency exchange for guests.
                    The units come with air conditioning, a flat-screen TV with cable channels, a fridge, a kettle, a
                    bidet, bathrobes and a desk. Every room includes a private bathroom with a shower, slippers and a
                    hairdryer. At the hotel, every room comes with a seating area.
                    A continental breakfast is available every morning at Radisson Bhopal.Discover our brand new
                    five-star Radisson Hotel in Bhopal
                    Enjoy a unique experience in one of the greenest cities in India at Radisson Bhopal. Located in the
                    up-market area of Bhopal and near Shahpura Lake, the hotel is a 40-minute drive from Raja Bhoj
                    International Airport and just 10 minutes from Rani Kamlapati Railway station.

                    Our hotel offers 104 modern, spacious and well-equipped rooms and suites for a comfortable business
                    or leisure stay, as well as an outdoor pool, fitness center, two on-site restaurants, bakery, and
                    bar to keep guests entertained. Business and leisure travelers can make use of over 3,700 square
                    meters of conference space for all types of events, ranging from small intimate gatherings of 15
                    people to large-scale events of 1500 attendees.

                    Make yourself at home at Radisson Bhopal with our selection of in-room amenities, room and laundry
                    service, and a delicious breakfast buffet to start your day the right way.</p>
            </div>
        </div>
        <div>
            <div class="taj">
                <h4><a href="{% url 'taj' %}">Hotel Taj Lakefront </a></h4>
                <a href="{% url 'taj' %}"><img src="{% static 'taj1.jpeg' %}" class="rounded float-start lef"
                        alt="..."></a>
                <p>Surreal, majestic and opulent, The Taj Lakefront, Bhopal epitomises true luxury. Overlooking the
                    upper lake and just 25 minutes from the international airport, this iconic landmark symbolises the
                    soul of Bhopal and its vision for tomorrow. The magnificent structure by the lakefront redefines
                    fine living with its modern interiors, ornate and luxurious finishes. The design is intuitive to the
                    region and inspired by the bell metal craft of Tikamgarh, the lakes and Zari work of Bhopal, the
                    paisley prints of Bagh, the Durries of Sironj, and the Terracotta art of the state's tribal
                    areas.Set in Bhopal, 3.5 km from Museum of Man, Taj Lakefront Bhopal offers accommodation with a
                    restaurant, free private parking, an outdoor swimming pool and a fitness centre. Featuring family
                    rooms, this property also provides guests with a sun terrace. The accommodation features a 24-hour
                    front desk, room service and currency exchange for guests.

                    The hotel will provide guests with air-conditioned rooms offering a desk, a safety deposit box, a
                    flat-screen TV and a private bathroom with a shower. Free WiFi is available to all guests, while
                    some rooms come with a balcony. At Taj Lakefront Bhopal, all rooms are equipped with a seating area.

                    The accommodation offers a continental or buffet breakfast.

                    Guests can make use of the business centre or relax in the bar.

                    Van Vihar National Park is 3.7 km from Taj Lakefront Bhopal, while Habibganj Station is 7.4 km away.
                    The nearest airport is Raja Bhoj Airport, 16 km from the hotel.</p>
            </div>
        </div>
    </div>
    <div class="paz">
        <nav aria-label="...">
            <ul class="pagination">
                <li class="page-item ">
                    <a class="page-link " href="{% url 'lake' %}">Previous</a>
                </li>
                <li class="page-item "><a class="page-link" href="{% url 'temple' %}">1</a></li>
                <li class="page-item" aria-current="page">
                    <a class="page-link" href="{% url 'lake' %}">2</a>
                </li>
                <li class="page-item active"><a class="page-link" href="{% url 'hotel' %}">3</a></li>
                <li class="page-item">
                <li class="page-item"><a class="page-link" href="{% url 'museum' %}">4</a></li>
                <li class="page-item">
                <li class="page-item"><a class="page-link" href="{% url 'park' %}">5</a></li>
                <li class="page-item">
                <li class="page-item"><a class="page-link" href="{% url 'dam' %}">6</a></li>
                <li class="page-item">
                <li class="page-item"><a class="page-link" href="{% url 'mall' %}">7</a></li>
                <li class="page-item">
                <li class="page-item"><a class="page-link" href="{% url 'more' %}">8</a></li>
                <li class="page-item">
                    <a class="page-link" href="{% url 'museum' %}">Next</a>
                </li>
            </ul>
        </nav>
    </div>
    <div class="foot">
        <footer class="fut">
            <details class="sum">
                <summary>Privacy Policy</summary>
                <p class="pr">This document contains the privacy and cookies policy for www.bhopaltourism7.pythonanywhere.com For
                    the
                    purposes of this privacy policy document the website shall be referred to as My Codeless Website. My
                    Codeless
                    Website is operated by Dutch Flavours, trading as My Codeless Website (we, us and our). Concerning
                    the Data
                    Protection Act 1998, we are the data controller.
                    We understand that you do not want your personal information to be distributed indiscriminately. We
                    aim to
                    safeguard your privacy online. This document describes how we collect your information, what is done
                    with the
                    information, and the authority that you have concerning your information.
                    My Codeless Website, you permit to the collection as well as use of information in accordance with
                    this privacy
                    policy.</p>
            </details>
            <details class="sum">
                <summary>About Us</summary>
                <p class="pr">We are Bhopal Tourism,We welcome you to the city of lakes, Bhopal, hope you like Bhopal and its
                    surrounding
                    tourist places. we have created this website in which we have covered almost all the tourist places
                    of Bhopal
                    and its surrounding areas.And also we have added the locations of all the tourist places: so that it
                    is easy for
                    you to reach them and we have added the fee and timing related of some places.Hope you like the
                    website and it
                    helps you.</p>
                <p class="pr">Thanks for visiting our website!</p>
            </details>
            <div class="row row-cols-1 row-cols-md-2 g-4 ">
                <div class="col">
                    <div class="card">
                        <form action=" " method="POST" class="for">
                            <h3 id="co">Contact Us</h3><br>
                            {% csrf_token %}
                            <div class="mb-3">
                                <label for="exampleInputEmail1" class="form-label"><b>Name</b></label>
                                <input type="text" name="name" placeholder="Your Name" class="form-control"
                                    id="exampleInputEmail1" aria-describedby="emailHelp" autocomplete="off" required>
                            </div>
                            <div class="mb-3">
                                <label for="exampleInputPassword1" class="form-label"><b>Email address</b></label>
                                <input type="text" name="email" placeholder="Your Email" class="form-control"
                                    id="exampleInputPassword1" autocomplete="off" required>
                            </div>
                            <div class="mb-3">
                                <label for="exampleInputPassword1" class="form-label"><b>Mobile</b></label>
                                <input type="text" name="mobile" placeholder="Your Mobile Number" class="form-control"
                                    id="exampleInputPassword1" autocomplete="off" required>
                            </div>
                            <div>
                                <label for="exampleInputPassword1" class="form-label"><b>Message</b></label>
                                <textarea class="form-control" id="zx" name="message" placeholder="Message"></textarea>
                            </div><br>
                            <button type="submit" class="btn btn-primary" style="width:200px;">Submit</button>
                        </form>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d234700.8582087421!2d77.26580475125895!3d23.199347692490726!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x397c428f8fd68fbd%3A0x2155716d572d4f8!2sBhopal%2C%20Madhya%20Pradesh!5e0!3m2!1sen!2sin!4v1676269555637!5m2!1sen!2sin"
                            style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade" class="map"></iframe>
                    </div>
                </div>
            </div>
            <div class="social">
                <a href="https://www.facebook.com/mybhopal/"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://www.instagram.com/bhopaltourism/"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://www.youtube.com/@bhopalyatra9230"><i class="fa-brands fa-youtube"></i></a>
                <a href="https://twitter.com/BMCBhopal"><i class="fa-brands fa-twitter"></i></a>
                <a href="https://bhopal.nic.in/en/"><i class="fa-brands fa-google"></i></a>
            </div>
            <p class="copyright">Copyright &COPY; 2023</p>
        </footer>
    </div>




    < <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>


</html>