<!DOCTYPE html>
<html lang="en">
{% load static %}

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/0683059c5b.js" crossorigin="anonymous"></script>
    <style>
        .container {
            background-color: bisque;
        }
        
        .had {
            background-image: linear-gradient(green, yellow);
            padding: 10px;

        }
        .hed {
            margin-top: 25px;
            margin-bottom: 25px;
            text-align: center;
            font-weight: bolder;
            text-shadow: 1px 1px red;
            font-style: italic;
        font-family: Cambria, Cochin Georgia, Times, 'Times New Roman', serif;
        }        

        .pic {
            height: 125px;
            object-fit: cover;
        }

        .van {
            font-weight: bolder;
            font-style: italic;
            transition: all 0.3s linear;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .van:hover {
            background-color: chartreuse;
            text-transform: uppercase;
            font-size: 22px;

        }

        .gg:hover {
            background-color: aqua;
        }

        .tt {
            font-size: 15px;
            transition: all 0.3s linear;
        }

        .tt:hover {
            background-color: yellow;
            font-size: 20px;
            font-style: italic;
            color: red;
            font-family: Cambria, Cochin Georgia, Times, 'Times New Roman', serif;
        }

        .gh:hover {
            background-color: rgb(90, 232, 90);
        }

        .ll {
            font-size: 15px;
            transition: all 0.3s linear;
        }

        .ll:hover {
            background-color: yellow;
            font-size: 20px;
            font-style: italic;
            color: red;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .gj:hover {
            background-color: coral;
        }

        .hh {
            font-size: 15px;
            transition: all 0.3s linear;
        }

        .hh:hover {
            background-color: aqua;
            font-size: 20px;
            font-style: italic;
            color: red;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .gk:hover {
            background-color: #82FCEC;
        }

        .mu {
            font-size: 15px;
            transition: all 0.3s linear;
        }

        .mu:hover {
            background-color: yellow;
            font-size: 20px;
            font-style: italic;
            color: red;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .gl:hover {
            background-color: lightsalmon;
        }

        .pa {
            font-size: 15px;
            transition: all 0.3s linear;
        }

        .pa:hover {
            background-color: chartreuse;
            font-size: 20px;
            font-style: italic;
            color: red;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .ga:hover {
            background-color: #6effd6;
        }

        .dam {
            font-size: 15px;
            transition: all 0.3s linear;
        }

        .dam:hover {
            background-color: yellow;
            font-size: 20px;
            font-style: italic;
            color: red;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .gs:hover {
            background-color: rgb(246, 132, 246);
        }

        .mall {
            font-size: 15px;
            transition: all 0.3s linear;
        }

        .mall:hover {
            background-color: chartreuse;
            font-size: 20px;
            font-style: italic;
            color: rgb(255, 38, 0);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .gd:hover {
            background-color: cyan;
        }

        .more {
            font-size: 15px;
            transition: all 0.3s linear;
        }

        .more:hover {
            background-color: yellow;
            font-size: 20px;
            font-style: italic;
            color: red;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .navbar {
    background-image: url(../static/back6.jpg);
}
video {
    object-fit: cover;
}
.ap p {
    font-size: 18px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: bolder;
    font-style: italic;
}
.ap ul {
            font-size: 18px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: bolder;
            font-style: italic;
        }
        .photo{
        width:150px;
    }
    .g{
        display:flex;
        justify-content: right;
    }
   


    /* Footer */
    .foot{
        margin-top: 20px;
    }
    
    #co {
        text-align: center;
        font-family: Cambria, Cochin Georgia, Times, 'Times New Roman', serif;
        font-weight: bolder;
        text-shadow: 1px 1px rgb(255, 2, 2);
        color: rgb(17, 16, 16);
    }
    .for{
        background-image: linear-gradient(rgb(100, 174, 100),rgb(208, 74, 174),rgb(212, 238, 81));
    }
    .sum summary {
        margin-bottom: 20px;
        transition: all 0.3s linear;
        font-size: 18px;
        font-family: Cambria, Cochin Georgia, Times, 'Times New Roman', serif;
        font-weight: bolder;
    }
    .sum summary:hover{
        font-size: 22px;
        text-shadow: 1px 1px red;
    }
     .pr{
        font-weight: bold;
        font-size: 18px;
        font-style: italic;
        font-family: Cambria, Cochin Georgia, Times, 'Times New Roman', serif;
    }
    .fut .social {
        text-align: center;
        margin-top: 40px;
    }

    .fut .social a {
        font-size: 30px;
        display: inline-block;
        text-align: center;
        margin: 0 43px;
    }

    .fut .social a i {
        transition: all 0.3s linear;
    }

    .fut .social a i:hover {
        font-size: 40px;
    }
    .fut .social a .fa-facebook {
     color: blue;
  }

  .fut .social a .fa-instagram {
   color: rgb(230, 106, 127);
  }

  .fut .social a .fa-youtube {
   color: red;
  }

  .fut .social a .fa-twitter {
   color:  #1D9BF0;
  }

  .fut .social a .fa-google {
       color: rgb(64, 64, 201);
  }
    .fut .copyright {
        margin-top: 25px;
        text-align: center;
        font-size: 20px;
        font-weight: bold;
        color: rgb(24, 22, 23);
    }

    .map {
        height: 480px;
        width: auto;
        margin-top: 0px;
    }
   
    </style>


</head>

<body class="container">
   
    <header class="had">
        <img src="{% static 'bhopal21.png' %}" class="img-fluid pic" alt="...">
    </header>
    <div>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid ">
                <a href="{% url 'index' %}"><img src="{% static 'ilove1.jpg' %}" class="rounded float-start photo"
                        alt="..."></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse g " id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class=" navbar-brand van" aria-current="page" href="{% url 'index' %}">Home</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="navbar-brand dropdown-toggle van" href="{% url 'temple' %}"
                                id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Temples
                            </a>
                            <ul class="dropdown-menu gg" aria-labelledby="navbarDropdownMenuLink">
                                <li><a class="dropdown-item tt" href="{% url 'birla' %}">Birla Mandir</a>
                                </li>
                                <li><a class="dropdown-item tt" href="{% url 'gufa' %}">Gufa Mandir</a></li>
                                <li><a class="dropdown-item tt" href="{% url 'iskcon' %}">ISKCON Temple</a>
                                </li>
                                <li><a class="dropdown-item tt" href="{% url 'karuna' %}">KarunaDham Temple</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="navbar-brand dropdown-toggle van " href="{% url 'lake' %}"
                                id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Lakes
                            </a>
                            <ul class="dropdown-menu gh" aria-labelledby="navbarDropdownMenuLink">
                                <li><a class="dropdown-item ll" href="{% url 'lower' %}">Lower Lake</a></li>
                                <li><a class="dropdown-item ll" href="{% url 'shahpura' %}">Shahpura Lake</a></li>
                                <li><a class="dropdown-item ll" href="{% url 'upper' %}">Upper
                                        Lake/Bhojtal</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="navbar-brand dropdown-toggle van" href="{% url 'hotel' %}"
                                id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Hotels
                            </a>
                            <ul class="dropdown-menu gj" aria-labelledby="navbarDropdownMenuLink">
                                <li><a class="dropdown-item hh" href="{% url 'marriott' %}">Courtyard by
                                        Marriott
                                        Bhopal</a></li>
                                <li><a class="dropdown-item hh" href="{% url 'jehan' %}">Jehan Numa Palace
                                        Hotel</a>
                                </li>
                                <li><a class="dropdown-item hh" href="{% url 'noor' %}">Noor-Us-Sabah Palace
                                    </a>
                                </li>
                                <li><a class="dropdown-item hh" href="{% url 'radisson' %}">Radisson
                                        Bhopal</a></li>

                                <li><a class="dropdown-item hh" href="{% url 'taj' %}">Taj Lakefront
                                        Bhopal</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="navbar-brand dropdown-toggle van" href="{% url 'museum' %}"
                                id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Museums
                            </a>
                            <ul class="dropdown-menu gk" aria-labelledby="navbarDropdownMenuLink">
                                <li><a class="dropdown-item mu" href="{% url 'golghar' %}">Golghar Museum</a>
                                </li>
                                <li><a class="dropdown-item mu" href="{% url 'indira' %}">Indira Gandhi
                                        Rashtriya
                                        Manav Sangrahalaya</a></li>
                                <li><a class="dropdown-item mu" href="{% url 'tribal' %}">Madhya Pradesh
                                        Tribal
                                        Museum</a></li>


                                <li><a class="dropdown-item mu" href="{% url 'science' %}">Regional Science
                                        Center</a></li>
                                <li><a class="dropdown-item mu" href="{% url 'regional' %}">Regional Museum
                                        of
                                        Natural History, Bhopal</a></li>
                                <li><a class="dropdown-item mu" href="{% url 'state' %}">State Museum</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="navbar-brand dropdown-toggle van" href="{% url 'park' %}"
                                id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Parks
                            </a>
                            <ul class="dropdown-menu gl" aria-labelledby="navbarDropdownMenuLink">
                                <li><a class="dropdown-item pa" href="{% url 'chinar' %}">Chinar Park</a>
                                </li>
                                <li><a class="dropdown-item pa" href="{% url 'ekant' %}">Ekant Park</a></li>

                                <li><a class="dropdown-item pa" href="{% url 'kamla' %}">Kamla Park</a></li>
                                <li><a class="dropdown-item pa" href="{% url 'van' %}">Van Vihar National
                                        Park</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="navbar-brand dropdown-toggle van" href="{% url 'dam' %}"
                                id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Dams
                            </a>
                            <ul class="dropdown-menu ga" aria-labelledby="navbarDropdownMenuLink">
                                <li><a class="dropdown-item dam" href="{% url 'bhadbhada' %}">Bhadbhada
                                        Dam</a></li>
                                <li><a class="dropdown-item dam" href="{% url 'kaliyasot' %}">Kaliyasot
                                        Dam</a></li>
                                <li><a class="dropdown-item dam" href="{% url 'kerwa' %}">Kerwa Dam</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="navbar-brand dropdown-toggle van" href="{% url 'mall' %}"
                                id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Malls
                            </a>
                            <ul class="dropdown-menu gs" aria-labelledby="navbarDropdownMenuLink">
                                <li><a class="dropdown-item mall" href="{% url 'ashima' %}">Ashima Mall</a>
                                </li>
                                <li><a class="dropdown-item mall" href="{% url 'aura' %}">Aura Mall</a></li>
                                <li><a class="dropdown-item mall" href="{% url 'capital' %}">Capital Mall</a>
                                </li>
                                <li><a class="dropdown-item mall" href="{% url 'db' %}">DB City Mall</a></li>

                                <li><a class="dropdown-item mall" href="{% url 'people' %}">Peoples Mall</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="navbar-brand dropdown-toggle van" href="{% url 'more' %}"
                                id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                More
                            </a>
                            <ul class="dropdown-menu gd" aria-labelledby="navbarDropdownMenuLink">
                                <li><a class="dropdown-item more" href="{% url 'amar' %}">Amargarh
                                        Water Fall</a></li>

                                <li><a class="dropdown-item more" href="{% url 'bhim' %}">Bhimbetka Rock
                                        Shelters</a>
                                </li>
                                <li><a class="dropdown-item more" href="{% url 'bhoj' %}">Bhojeshwar Temple,
                                        Bhojpur</a></li>
                                <li><a class="dropdown-item more" href="{% url 'halali' %}">Halali Dam</a></li>
                                <li><a class="dropdown-item more" href="{% url 'kolar' %}">Kolar Dam </a></li>
                                <li><a class="dropdown-item more" href="{% url 'pachmarhi' %}">Pachmarhi</a>
                                </li>
                                <li><a class="dropdown-item more" href="{% url 'raisen' %}">Raisen</a></li>
                                <li><a class="dropdown-item more" href="{% url 'salkanpur' %}">Salkanpur Temple</a>
                                </li>
                                <li><a class="dropdown-item more" href="{% url 'sanchi' %}">Sanchi Stupa</a>
                                </li>
                                <li><a class="dropdown-item more" href="{% url 'satpura' %}">Satpura National
                                        Park,Hoshangabad</a></li>

                                <li><a class="dropdown-item more" href="{% url 'vidisha' %}">Vidisha</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class=" navbar-brand van" aria-current="page" href="{% url 'contact' %}">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <h2 class="hed">PACHMARHI</h2>
    <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active" data-bs-interval="2000">
                <video src="{% static 'pachmarhi.mp4' %}" class="d-block w-100" alt="..." controls width="1450"
                    height="500"></video>
            </div>
            <div class="carousel-item" data-bs-interval="2000">
                <img src="{% static 'pach.jpg' %}" class="d-block w-100" alt="..." width="1450" height="500">
            </div>
            <div class="carousel-item" data-bs-interval="2000">
                <img src="{% static 'pach1.jpg' %}" class="d-block w-100" alt="..." width="1450" height="500">
            </div>
            <div class="carousel-item" data-bs-interval="2000">
                <img src="{% static 'pach2.jpg' %}" class="d-block w-100" alt="..." width="1450" height="500">
            </div>
            <div class="carousel-item" data-bs-interval="2000">
                <img src="{% static 'pach7.jpg' %}" class="d-block w-100" alt="..." width="1450" height="500">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <div class="ap">
        <h3 class="hed">ABOUT</h3>
        <p>The name Pachmarhi is believed to be derived from the Hindi words Panch ("five") and Marhi ("caves").
            According to a legend, these caves were built by five Pandava brothers of Mahabharatha era during their
            thirteen years of exile. The caves are situated on a hilltop and provide an excellent vantage point.
            Pachmadhi region was Ruled by Bhonsale Kings।. It came under Marathas in 18th Century under SenaSahebSubha
            Maharaj Raghuji Raje Bhonsale.
            Before the British, the Pachmarhi region was under the kingdom of the Gond Bhagvat Singh, although it was
            not a populated village or town at that time. Captain James Forsyth of the British Army along with Subhedar
            Major Nathoo Ramji Powar who was later made the Kotwal (in charge of the armoury) of Pachmarhi, spotted the
            plateau in the Pachmarhi region in 1857, while leading his troops on the way to Jhansi.It quickly developed
            into hill station and sanatorium for British troops in the Central Provinces of India.Pachmarhi is a tourist
            retreat. Throughout the year, tourists visit Pachmarhi. There are numerous hotels, most of which are located
            near the market. Only a few cottages, resorts, and MP tourism hotels are located in the Pachmarhi area,
            about 2 or 3 kilometres from the bus stop.</p>
        <p>Pachmarhi's forests are home to numerous cave paintings, some of which are estimated to be 10,000 years
            old.[10] The garden at the base of Pandava Caves, a tourist attraction, is depicted in the photograph.
            Although the caves are Buddhist in nature, the name has stuck. The area has abundant timber reserves,
            including teak, but due to its status as a reserve, no new construction or tree felling is permitted.
            Pachmarhi, which has a diverse and rare flora and fauna, requires central and state government approval for
            any new construction outside of the town limits.
        <h4>Some of the places of tourist interest here are:</h4>
        <ul>
            <li>Rajat Prapat (large waterfall)</li>
            <li>Bee Fall</li>
            <li>Bada Mahadev</li>
            <li>Gupt Mahadev</li>
            <li>Chauragarh (Shiv devotees come here in huge numbers during Mahashivratri)</li>
            <li>Dhupgarh (the highest peak of the Satpuras and Madhya Pradesh)</li>
            <li>Handi Khoh (deep valley)</li>
            <li>Apsara Falls (fairy pool)</li>
            <li>Jatashankar (stalagmite-filled cave in a deep ravine)</li>
            <li>Pachmarhi Hill (whole view of Pachmarhi City)</li>
            <li>Draupadi Kund</li>
            <li>Chhota Mahadev</li>
            <li>Nandigad</li>
        </ul>
        </p>
    </div>

    <div class="col">
        <div class="card">
            <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d29496.0075459438!2d78.4109686253413!3d22.4665988551799!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x397e3a348b5f3e9d%3A0xf4322966c8376db6!2sPachmarhi%2C%20Madhya%20Pradesh%20461881!5e0!3m2!1sen!2sin!4v1665368475949!5m2!1sen!2sin"
            allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"class="map"></iframe>
        </div>
    </div>
   
    
        <div class="foot">
            <footer class="fut">
                <details class="sum">
                    <summary>Privacy Policy</summary>
                    <p class="pr">This document contains the privacy and cookies policy for www.bhopaltourism7.pythonanywhere.com For
                        the
                        purposes of this privacy policy document the website shall be referred to as My Codeless Website. My
                        Codeless
                        Website is operated by Dutch Flavours, trading as My Codeless Website (we, us and our). Concerning
                        the Data
                        Protection Act 1998, we are the data controller.
                        We understand that you do not want your personal information to be distributed indiscriminately. We
                        aim to
                        safeguard your privacy online. This document describes how we collect your information, what is done
                        with the
                        information, and the authority that you have concerning your information.
                        My Codeless Website, you permit to the collection as well as use of information in accordance with
                        this privacy
                        policy.</p>
                </details>
                <details class="sum">
                    <summary>About Us</summary>
                    <p class="pr">We are Bhopal Tourism,We welcome you to the city of lakes, Bhopal, hope you like Bhopal and its
                        surrounding
                        tourist places. we have created this website in which we have covered almost all the tourist places
                        of Bhopal
                        and its surrounding areas.And also we have added the locations of all the tourist places: so that it
                        is easy for
                        you to reach them and we have added the fee and timing related of some places.Hope you like the
                        website and it
                        helps you.</p>
                    <p class="pr">Thanks for visiting our website!</p>
                </details>
                <div class="row row-cols-1 row-cols-md-2 g-4 ">
                    <div class="col">
                        <div class="card">
                            <form action=" " method="POST" class="for">
                                <h3 id="co">Contact Us</h3><br>
                                {% csrf_token %}
                                <div class="mb-3">
                                    <label for="exampleInputEmail1" class="form-label"><b>Name</b></label>
                                    <input type="text" name="name" placeholder="Your Name" class="form-control"
                                        id="exampleInputEmail1" aria-describedby="emailHelp" autocomplete="off" required>
                                </div>
                                <div class="mb-3">
                                    <label for="exampleInputPassword1" class="form-label"><b>Email address</b></label>
                                    <input type="text" name="email" placeholder="Your Email" class="form-control"
                                        id="exampleInputPassword1" autocomplete="off" required>
                                </div>
                                <div class="mb-3">
                                    <label for="exampleInputPassword1" class="form-label"><b>Mobile</b></label>
                                    <input type="text" name="mobile" placeholder="Your Mobile Number" class="form-control"
                                        id="exampleInputPassword1" autocomplete="off" required>
                                </div>
                                <div>
                                    <label for="exampleInputPassword1" class="form-label"><b>Message</b></label>
                                    <textarea class="form-control" id="zx" name="message" placeholder="Message"></textarea>
                                </div><br>
                                <button type="submit" class="btn btn-primary" style="width:200px;">Submit</button>
                            </form>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d234700.8582087421!2d77.26580475125895!3d23.199347692490726!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x397c428f8fd68fbd%3A0x2155716d572d4f8!2sBhopal%2C%20Madhya%20Pradesh!5e0!3m2!1sen!2sin!4v1676269555637!5m2!1sen!2sin"
                            style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade" class="map"></iframe>
                        </div>
                    </div>
                </div>
                <div class="social">
                    <a href="https://www.facebook.com/mybhopal/"><i class="fa-brands fa-facebook"></i></a>
                    <a href="https://www.instagram.com/bhopaltourism/"><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://www.youtube.com/@bhopalyatra9230"><i class="fa-brands fa-youtube"></i></a>
                    <a href="https://twitter.com/BMCBhopal"><i class="fa-brands fa-twitter"></i></a>
                    <a href="https://bhopal.nic.in/en/"><i class="fa-brands fa-google"></i></a>
                </div>
                <p class="copyright">Copyright &COPY; 2023</p>
            </footer>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>





</body>

</html>